apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:JklSOGP24Bk=,iv:7AYBxKkM/LhnXdxg5/qDHz1yZ71csDmQ90hugPnpK/4=,tag:yq7XO/AsuIppvhR8oNCGRA==,type:str]
    password: ENC[AES256_GCM,data:Ie8tsQqsY+9EAeZtR9Dujw==,iv:HUFxTjvJllX9OEFjuYbW1Bv87rCtFEB2NRnVdF/9tRg=,tag:8eUAWWqQEDegOh9yvLeelQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYUJZcVhJK3FVN05aRFlo
            eFNNWEM4UmhIaUNRc1ZTeDlwWHhyNVd6U3c4CjdKZTBZcU5OZi95SWZEYjNlejFy
            bDBRMXlDSGZqbVlTVkF1RzNOeVFoelkKLS0tIFhIZThpQzZpYzRFK1pTTHdNMTVk
            c0VLeXg5TU9INStqRVJNenRCOEpLN2cKwgjQUbPgaqdfS53/6H5OtEPtI0bQeWeC
            0A42MQwn1j7wfcf7dbH3vpTRciAfY+nxW2X9MjkzXjua1cPbGVQ9iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T13:12:44Z"
    mac: ENC[AES256_GCM,data:19BGuKcFVulLlvjYktY5XLFsWTB+vUukXglVt7imrRFKA+09zljyk4XFPKs05Cy7SLRa70dHCpQzC7vZmqD9MLDNnaT+QJshBU/qG/xS5sWyzZ5SCTbiy+ohdnN0owMgz1V/fUlFOHNJLLvq6tW0as+5exZhQGpHoB4YPRkBQl8=,iv:E5n0PZSFalV79IEYH449TIHoqIlYlgdxDOz5QAV4RSE=,tag:URLdrUgOHZbQ+XZ/0Fv7fg==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
