apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:qoTO7lS6Pak=,iv:wiXpUiebNbsQdpcYG+yJjh0AT1dIjcM9C+abID0B24Y=,tag:/hEZDms5o72YuLflxukwwA==,type:str]
    password: ENC[AES256_GCM,data:Px8bReGq7ysl1bEIucspSw==,iv:TN47dhR+eqrUQhc81mJcOrJuftAlhFumlg95xFcKYFw=,tag:TDizgeylU05dcbBhzwAkmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-04T14:51:08Z"
    mac: ENC[AES256_GCM,data:eJL2oIdECBG93ynQw4kFU5FFzWTe76l92vZlnUzExHzphQRVp9zJn0Ar+VaYhadR2GT7W6+cir9pzm4rBTKbVdOvmi0mgHpzaj5aFBXKOnCcGVt2hkKRRn1Y0b23tSKZNDPMFQVEbww7tFoEwo7s1M2J9jKGYNfUMX6EpyJhxnE=,iv:bnc8B66FVYq7ShbgqNfO3DXa7+gqSYjS6dYHhsrA/3Q=,tag:BKUaQeVbSG0iV7MDcrPdEA==,type:str]
    pgp:
        - created_at: "2024-07-04T14:51:08Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1BgoiqSQiupAQ/+Ki4JA23Ywce5/h5BMeg6GS/T0hnIDnVlX8XPbO15ih8n
            3PKWbyePsvU8CGLwAp5dqwrGm6BX9Tjb9YuD3hEI2SLABFwMRu7al6xVnFPTtckU
            3SlUgH5MSFy6Paz9TWmL0cJscxCOLilyVqRPWCrVcaqK9FnxhpfY0A5PeFkTZApF
            MeGfWdByv5OPoEtfVeZ45EN3iPLcmAhC7SPy9YcAgzqHDMK6xKOk7n5T8/U8xzN6
            ZguFIlIdNDnn0tZP0KolJgkJeTHbel1w2SEthG7vSI/fntozNC1Dn8Zm4j9rirgC
            2yRXRxoQRDcPIZHYHpEwWndkDgl2YnzbFGwEmULKN7YH29eQJbk2UPhVnMHfEhgc
            3yzMb+TvntD1Unp81wgbTS2E4tRGRqn3SlVJcUs0Js3TVWnLsbja96IsxKYTV1dD
            bVWUqFlqdj5IGGETANT8qdk0SVyUEej0STTQQoukcvK7q2nmD/JNps0f5mbmKLE/
            NJdn8NkP8r3EdZRbKVBoOFEhprz2RAh+buGy4x1aieLkHkYBZwzmlFOhDlPhLNDR
            c5rkTiubEsv5Mtkci8Cv3afezdLYWAkPHvWqWCfnh2BS83MvHF4SRG+Wk3WJN5Jj
            Rq5DHDtvXhteIsW/sX3BYfdWVeY9c0Eq3j1p5fEBmh38ShwymvnmuuVvFBJy6ejU
            ZgEJAhCRL61ZAJPiCEsdWlbKL34Qq/ghAKzbz4GRIKB1c8raEBaslSzAR9tdoEXS
            Y3rq9Kylr6QIphWvlipazVliir/av8QLKXgoDOh7T22IUbBcFPQP+HeXLrqHeJDF
            ZwNSvgmvUA==
            =arPr
            -----END PGP MESSAGE-----
          fp: BABA2B58A39C132FBB9609644812035C17E4E5F1
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
