apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:+vd7NEmbC4k=,iv:LBIIZSt7TO8MsF6UK4cT5eliBcnm5g6t+oVuAMb3gPU=,tag:tf1483c8nethB5hLWsg6fQ==,type:str]
    password: ENC[AES256_GCM,data:OLh0Zd6ntzgalfUw5cOd2g==,iv:xFjXqOAFW0CdwuyoyD8febpsYDjEQZRMZ0FcFW7pMt8=,tag:dPgYOi0qVzf9FkeEAoo3dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15vnvhx4cx7pf086re4gcm6hdg5gc4cpw4942n943xw93gep32d2sx35yxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RGVyU0FtUm4zZVJNa2RW
            a2J6SWtCSlZNK2haYjAySEpNUXM2aG9TakRFClo3b3VwU3ZQUDREbVF5UEF3Q1NV
            VnFRQkwwbE81MXplUTc2QVF6eGdaMlkKLS0tIHZFVmlDcllkUGhESGY1RGhCS2xS
            YkgwbTZzVTlwYTdNTUExcFYwcWZxNDAK7sYGzs6Md/3SFBeJxyubjZEHiwSDl6zo
            DcpdxAvECnm5m37EhwgO6cXuYlNuVSnLx85C8Pfd4uoEEh3fSNexJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T11:16:33Z"
    mac: ENC[AES256_GCM,data:3Q2amg5hruk3IzQmhX3EaAo8sWSpvW3FoXSS3rVGSFZeJ/sYoWjM9WlwChgMjhhvOwg76tzOq0urrlirIa0oyCMRPsrANnW+XFUOOAsH/ADX4D1OHzrWHIZYqAORGtDa2Yq7h9ehYxYY55oSNfSJjJ7hZuBDTvgttRs+JcgaU1U=,iv:38azTajjC9e5E4rqvC1S9ScBLWCst3DGMnPHozLzOZg=,tag:sGoBkJqJ40P3Kz08vNv3IQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
