apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:RRk5dCGjMLE=,iv:EjawzeC2KlElN9ntZPQIKWMbTkCEjaUcI/tRFCSZLl0=,tag:qGmuY1FkyRPxuWxyS2P0Ow==,type:str]
    password: ENC[AES256_GCM,data:7tQ811yQ2ZD9ZsP2dkUNJQ==,iv:faqqCOkdi88XPw/sGVJMusWacYc2o0xV6q/HTsT8nOg=,tag:UkSVWsoYSS9obWy7eyWN+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-04T14:27:20Z"
    mac: ENC[AES256_GCM,data:BOggRRE4lCFZ3LiyviE+U/g8+hZMlYVlJtlcmK6rtMXe86tWgdMIRENVAr0W8pnNgfO6AoyD5EuDHCIVDshLouO+zeXXKkeWQtNOnsSlQO4/rtFVuRwmaE4kVsRb/WiQkqi6IC7cEWnmBiWZF4kMl3/NmkSZqGW6hKE301kUX7Y=,iv:wa2S+OojLSIV/FLgQQa7EVK2FPXYiOTAlyOuGBJ6vtk=,tag:N8upAdfzctKzSz3KzY0eEw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
