database:
    password: ENC[AES256_GCM,data:eMzPJ0tpvvEr+xvrqOM=,iv:t7+2yeN/eelEKdivEvQyTxE+8Dzq+b/SHs56nzcGdfA=,tag:oedcW1k6vr4K+1qbxLPA/w==,type:str]
secrets:
    auth_token: ENC[AES256_GCM,data:deq2ICg1vdYJ,iv:tURLJOLSn7qzyiKhDlapTzVbX4d/AJ8i0FyHO312GGk=,tag:nw77usqcmkkqjrNcReWgUg==,type:str]
    api_secret: ENC[AES256_GCM,data:k0jZBAx3Rrhk,iv:l6XM06U2KYvlAN+8reS5qKmWrbQkOQP422cvvNx+Khc=,tag:us3kopWCTfqeJEiURwMGOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQ2V4TXZOc1VmeGVGM1hp
            cTBQcWFCNU1ZUG9ZZmc2ZndlU3ZqMTZ1OVV3CndXaDg5cUtsQ3RTYTZXdis2bldQ
            TmZHWWNQMjB3ekM4Z2RKb2FuYkdpRXcKLS0tIFloMHdEd1FaMVI1bUtSMXFycnJo
            TndJVFZoZjFEaTBBUDM3Zms5elRmSnMKpNLXBK65Z3+ylfYcYJmlNCf7iOY7ftyp
            IJcMpttzMBmAde746UMIhDQk6xke4eUjIyBOex8wO4e8W16vvtb98Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T13:15:28Z"
    mac: ENC[AES256_GCM,data:1FbYjQcl2mqLTzknlVQq8/yaV3BRs+ZPplBte1HQ9QwlkdwguhtBj9rRdw7GykD9YUI+n1RCdMvWMBtNvY0A+TwnimMxoDvwb///OoUn/ruE92IyJrZM4mF8dLjhMGivPp0VWKOxcKca8j6rrG2WpvI9Xc/JAgJeu/5R0s72kq0=,iv:DdIWCqdEV/EzVQ+quiacf/e2DmsXExIMtPo+gmFs3QQ=,tag:7RZvhUK5Kb2Y8oJFBgreAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
