database:
    password: ENC[AES256_GCM,data:XYfLObzdF71g0c8O,iv:ZVQcjgAo+b8rHMJzjysyZSqKA5Gsx2RdnRd3q3+1QNQ=,tag:1tyy6syUDrznESFgXLey3A==,type:str]
secrets:
    auth_token: ENC[AES256_GCM,data:b0gZciDEGw==,iv:DWjpOZySUjk/6PoKh0VvVnNOr1sZhW7LQ02d0Viyq7U=,tag:ENrOtXzJhD3Ouxm033mflw==,type:str]
    api_secret: ENC[AES256_GCM,data:7XQfhUtiMQ==,iv:69NbWBgg44+BiryJJ0RI416w5GfatOA1Lhc8a0ux66s=,tag:5yQBkjbjNBe0p2GOeoYPlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVGgxSXBNdzI2WjI1RXJP
            ckpYc0Y3WUdmTlpWNENuL3h2Vk5PSlZSMURZCmRrMXIvYjB6ckMxR3NsbFRzdlRO
            dlRHTVh4ckMyZkR4NjZnSU8vbzdCaEEKLS0tIGExdW1RUkJaU3B4K0VUMFFHOTl1
            VlRvT0xSQXRxUUhlQ0R4SE52dldjVmsKQ6zHsAgWxuWxV5QJY2q49D7/4T6fFjKV
            lgOhQgkpRj7p5fwDJVWDtEMW17txovvEToQZO3l/KMySVZrsPK2aQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T13:15:18Z"
    mac: ENC[AES256_GCM,data:2+tAAAmgcbMsW5r1r/oT5p1pYIXZG23gb4j7eY/xrFqDclyPQJhxFqzMT6v1ypa0cH+PSnryyNTksKy0BHv7oC8ndZ8eQwf5RowQqjNRWcX9V1l6VxEQXneN9i68lnL8LlgrJw4jO6xgVU3F+sFZeod0QtSUkaWcijGD5dhnG5s=,iv:pKXF+fO3eOYxEnwr4BSNHuGi5W/AH2eGyaiJjfM/S+Y=,tag:aoPAP90JGzQYzXfgjjDzdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
