database:
    password: ENC[AES256_GCM,data:xVM3Ug/pmm4HXRl9LQ==,iv:mRQ61QzxydsyQOaV/CDFfWQQsdRB2bP+MXpzQsx/NDk=,tag:6MIQMEhB7NWaUfrTe8fEpg==,type:str]
secrets:
    auth_token: ENC[AES256_GCM,data:7rioRPOuS7Y=,iv:vpQ1mlXgZo+cm0xg9v8ofAptUtq2ZmWD76JGQ8Q3rck=,tag:NyD9ToSIeIV99VE05iI0kQ==,type:str]
    api_secret: ENC[AES256_GCM,data:cL7tvkTG7gc=,iv:3UDgE3ANLQ1ZjTWS37LoC0Z9XE21eBCuaQwrGb6jAQ8=,tag:3wh6M5mNd408DVH2jyu3OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15vnvhx4cx7pf086re4gcm6hdg5gc4cpw4942n943xw93gep32d2sx35yxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYL2hmZUFGNWVOUVpRc1Yy
            c0E3MkR1eGJsQWE5S3RkMFhEcnVTMExqbXc0CjFQck1hL05keFFuN2w4MmV3a1BB
            S2dOOXpVWkJyOVBua0ZtczM5b0IwdVkKLS0tIGlxVXl2MG1EdXBWWGJnUjVVN1Zr
            blNYZWpLcnQwVDlaQzltZGdLUnZNSUUKFRG5SQnBrZ+01Mt4/e9nDUPWCXLF1aSB
            78YeLDqk8wwX2pmZ8BWA8KCIZrx2CDaWgMc0rrC03haJSrd/Y1gm5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T12:23:31Z"
    mac: ENC[AES256_GCM,data:mOnolKLcdZ+baIK6Q4vB0OxNMqy/Ibpn7BGLMsmXtdZAjt5J1WTC7rnPVaFzOBEeltpv/6NIZBv77OVnlzDR6MqctuUAWYcPxsuV4B/17oE3wh4+wDoG1P0Inam1ES06edtSVmo2zdLl5ompH+UcYMje/98mxVxB43MzQ1O4dRk=,iv:7Th0szstxGZxaL2SCh4rzMBuDz1NRM8YsYgMVkJQ/Xo=,tag:WEsTNSwy9rq9NOqeNaEXnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
