creation_rules:
  - path_regex: 'secrets/dev/(.*).yaml'
    age: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk # dev age key

  - path_regex: 'secrets/stage/(.*).yaml'
    age: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk # stage age key

  - path_regex: 'secrets/prod/(.*).yaml'
    age: age1fcm7m3zekz38agqr2wyv62n5xuwhnyu4yq9unj3lftwervtq2d6qgc7auk # prod age key
