creation_rules:
  - path_regex: 'secrets/dev/(.*).yaml'
    age: age15vnvhx4cx7pf086re4gcm6hdg5gc4cpw4942n943xw93gep32d2sx35yxf # dev age key

  - path_regex: 'secrets/stage/(.*).yaml'
    age: age15vnvhx4cx7pf086re4gcm6hdg5gc4cpw4942n943xw93gep32d2sx35yxf # stage age key

  - path_regex: 'secrets/prod/(.*).yaml'
    age: age15vnvhx4cx7pf086re4gcm6hdg5gc4cpw4942n943xw93gep32d2sx35yxf # prod age key
